# Use mailcatcher (http://mailcatcher.me/) to send emails and debug them
sendmail_path = "/usr/bin/env catchmail -f alwin@from.address"

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Amsterdam


